<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran Khan</title>
    <script src="js/jquery-3.5.1.min.js"></script>
      <style>
          body 
          {
              background: url(images/pic71.jpg);
              background-size: cover;
          }
          .container 
          {
              width:40%;
              margin-left: 30%;
              top: 15%;
              border: 1px solid gray;
              cursor: pointer;
          }
          .q1 
          {
              border: 1px solid black;
              background-color: darkorange;
              margin: 2px;
          }
          .a1 
          {
              background-color: darkseagreen;
              margin: 2px;
          }
          .a2 
          {
              background-color: yellow;
              margin: 2px;
          }
      </style>
</head>
<body>
    <div class="container">
             <div id="qus1" class="q1">
               Who Is Imran Khan?
             </div>
                 <div id="ans1" class="a1" style="display: none;">
               <span><strong> Imran Ahmed Khan Niazi</strong></span> is the 22nd and current Prime Minister of Pakistan.
               </div>
 
             <div id="qus2" class="q1">
              What is Imran Khan age?
             </div>

             <div id="ans2" class="a2" style="display: none;">
            <span><strong>68 years</strong>(October 5, 1952)</span> 
            </div>

    </div>

         <script>
             $ (document).ready (function () {
                 $('#qus1').click (function () {
                   $('#ans1').toggle (100); 
                 });
            
             $('#qus2').click (function () {
                   $('#ans2').toggle (100); 
                 });
             });     
         </script>
</body>
</html>